**/*.go {
  prep: go test @dirmods
  prep: go build -o git47 ./app/frontend/
}

**/*.go !**/*_test.go templates/**/*.html {
  daemon: ./git47 -nolog
}

css/**/* {
  prep: make static
}

static/**/* templates/**/*.html ./git47 {
  daemon: devd -solm http://localhost:8080
}
