**/*.go {
  prep: go test @dirmods
}

**/*.go !**/*_test.go {
  prep: go build
  daemon: ./git47 -nocache
}

css/**/* {
  prep: make static
}

static/**/* templates/**/*.html ./git47 {
  daemon: devd -solm http://localhost:8080
}
