**/*.go {
  prep: go test @dirmods
  prep: make
}

**/*.go !**/*_test.go **/*.html {
  daemon: env DISABLE_LOGS= ./git47
}

css/**/* {
  prep: make
}

static/**/* **/*.html ./git47 {
  daemon: devd -solm http://localhost:8080
}
